zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=app
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.log=/dev/stdout
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
