server {
  listen   80;

  location / {
    alias /var/www/html/;
    index index.php;
    client_max_body_size 0;   

	  location ~* \.php$ {
		#try_files $uri =404;
		allow all;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass php7-fpm-sock;
		fastcgi_param SCRIPT_FILENAME /var/www/PhotoShow/$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_intercept_errors off;
		client_max_body_size 0;   
	  }
  }
}
