server {
  listen 443 ssl http2;
  server_name _;
  
  # Specify SSL config if using a shared one.
  #include conf.d/ssl/ssl.conf;
  ssl_certificate /etc/ssl/localcerts/nginx.crt;
  ssl_certificate_key /etc/ssl/localcerts/nginx.key;
  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://app:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location /notifications/hub {
    proxy_pass http://app:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /notifications/hub/negotiate {
    proxy_pass http://app:80;
  }

  # Optionally add extra authentication besides the ADMIN_TOKEN
  # If you don't want this, leave this part out
  #location /admin {
    # See: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
  #  auth_basic "Private";
  #  auth_basic_user_file /path/to/htpasswd_file;
  #
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;

  #  proxy_pass http://<SERVER>:80;
  #}

}