server {
        listen 80;
        #listen [::]:80 default_server;
        #listen 443 default_server http2 ssl;
        #listen [::]:8443 ssl default_server

        #ssl_certificate /etc/ssl/localcerts/nginx.pem;
        #ssl_certificate_key /etc/ssl/localcerts/nginx.key;

        root /var/www/html/;

        # Add index.php to the list if you are using PHP
        index index.html;

        server_name _;

        #autoindex off;
        #charset utf-8;
        #error_page 404 /404.html;

        #location ~* \.(html)$ {
        #         add_header Cache-Control "no-store";
        #         expires off;
        #}

        #rewrite ^([^.\?]*[^/])$ $1/ permanent;
        #try_files $uri $uri/ $uri/index.html =404;

}
